# Environment variables for COM-PSU-Rizal

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# For local development with Supabase CLI
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZXlqdHNnYnZ1ZnVwa2dzcGhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzcxMTAzNywiZXhwIjoyMDczMjg3MDM3fQ.BWR55tK2O7P3_kxshHIl-cq0cI5ZFLjwHJtM77s3msc
